<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <title>Sign with me</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/games");
      body {
        background-image: url(./images/raised-up-i-love-you-hands-gesture-with-diverse-skin-tone-isolated-on-white-background-unity-concept-with-i-love-you-sign-language-vector.jpg);
      }
      .header {
        margin-top: 120px;
        text-align: center;
        font-size: 70px;

        margin-left: auto;
        margin-right: auto;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }
      img {
        width: 300px;
        height: 300px;
        padding-left: 150px;
        align-content: center;
      }
      h1 {
        font-size: 70px;
        color: #14213d;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
        font-family: "Games", sans-serif;
      }
      .text {
        text-align: center;


        padding: 12px 20px;
        color: black;
      }
      input {
        padding: 5px 20px;
        width: 20%;
      }
      input label {
        font-size: 36;
        color: black;
      }
      button {
        font-size: 16px;
        padding: 5px 20px;
        border-radius: 8px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="">
      <h1>SignWithMe</h1>
      <div class="text">
        <label for="fname">Firstname:</label>
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="enter your name"
        /><br /><br />
        <label for="email">Passwords:</label>
        <input
          type="password"
          id="password"
          name="Passwords"
          placeholder="enter password"
        /><br /><br />

        <a href="./welcome.html">
          <button type="button" class="btn btn-secondary btn-lg">Submit</button>
        </a>
      </div>
    </div>
  </body>
</html>
