<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet" />

    <title>Welcome-Page</title>

    <style>
      @import url("https://fonts.cdnfonts.com/css/games");

      body {
        background-image: url(./images/raised-up-i-love-you-hands-gesture-with-diverse-skin-tone-isolated-on-white-background-unity-concept-with-i-love-you-sign-language-vector.jpg);
      }

      .welcome {
        flex-direction: column;
        margin-top: 20px;
        height: 80vh;
        /* background-color: beige; */
      }
      .btn-space {
        width: 200px;
        margin-bottom: 20px;
      }
      .paragraph {
        padding-bottom: 90px;
        font-size: 40px;
        color: #14213d;
        font-family: "Games", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div
          class="col d-flex align-items-center justify-content-center welcome"
        >
          <p class="h2 paragraph">Hello Phumza</p>
          <p class="h2 paragraph">select a level below to start playing!!</p>
          <a href="./game.html">
            <button type="button" class="btn btn-secondary btn-lg btn-space">
              Beginner
            </button>
          </a>
          <a href="./intermediate.html">
            <button type="button" class="btn btn-secondary btn-lg btn-space">
              Intermediate
            </button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
